
/*-----QWidget-----*/
QMainWindow{
	background-image: url(":/resources/image/re.jpg");
}

/*------QDialog--------*/
QDialog#signup_Dialog{
	background-image: url(":/resources/image/rej.jpg");
}

QDialog#signup_emp{
	background-image: url(":/resources/image/rej.jpg");
}

QDialog#changepassjobseek{
	background-image: url(":/resources/image/rej.jpg");
}

QDialog#changepassemp{
	background-image: url(":/resources/image/rej.jpg");
}

/*---------Groupbox-------*/
QGroupBox
{
	background-color:rgb(221, 214, 214);
	border-radius: 10px;

}
QGroupBox#groupBox_signup
{
	border-radius: 20px;
	background-color: whitesmoke;

}
QGroupBox#groupBox_2
{
	border-radius: 20px;
	background-color:#008080;
}

QGroupBox#groupBox_sjob
{
	border-radius: 20px;
	background-color:#008080;
}
QGroupBox#groupBox_sj
{
	border-radius: 20px;
	background-image: url(":/resources/image/Jobs.jpg");
}
QGroupBox#groupBox_aj
{
	border-radius: 20px;
	background-image: url(":/resources/image/Jobs.jpg");
}
QGroupBox#groupBox_vp
{
	border-radius: 20px;
	background-image: url(":/resources/image/Jobs.jpg");
}
QGroupBox#groupBox_a
{
	border-radius: 20px;
	background-image: url(":/resources/image/re.jpg");
}
QGroupBox#groupBox_ssjob
{
	border-radius: 20px;
	background-image: url(":/resources/image/soft.jpg");
}



/*-----QLabel-----*/
QLabel
{
	color: black;
	font-family:sans-serif;
	font-size: 14px;
	font-weight: bold;

}
QLabel#label_header{
	font-family:sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: blue;
}
QLabel#label_s{
	font-size: 12px;
	color: blue;
	font-weight: bold;

}
QLabel#label_5{
	text-align: center;
	font-size: 20px;
	color: blue;
	font-weight: bold;

}
QLabel#label_js{
	text-align: center;
	font-size: 30px;
	color: rgb(253, 252, 250);
	font-weight: bold;
	font-family:"Comic Sans MS", "Comic Sans", cursive;
}
QLabel#label_employer{
	text-align: center;
	font-size: 30px;
	color: whitesmoke;
	font-weight: bold;
	font-family: fantasy;
}

QLabel#label_jh{
	text-align: center;
	font-size: 40px;
	color: rgb(13, 152, 207);
	font-weight: bold;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

QLabel#label_cpwd{
	font-family:sans-serif;
	font-size: 25px;
	font-weight: bold;
	color: blue;
}

QLabel#label_sjoblist{
	text-align: center;
	font-size: 30px;
	color: rgb(253, 252, 250);
	font-weight: bold;
	font-family:"Comic Sans MS", "Comic Sans", cursive;
}


/*-----QPushButton-----*/
QPushButton
{
	border-radius: 10px;
	background-color:#b37a10;
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}

QPushButton#pushButton_sign
{
	border-radius: 10px;
	background-color:rgb(6, 53, 21);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_sign::hover
{
	background-color:rgb(14, 144, 153);
	color: #fff;

}

QPushButton#pushButton_cancel
{
	border-radius: 10px;
	background-color:rgb(6, 53, 21);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_cancel::hover
{
	background-color:rgb(14, 144, 153);
	color: #fff;

}

QPushButton#pushButton_signemp
{
	border-radius: 10px;
	background-color:rgb(6, 53, 21);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_signemp::hover
{
	background-color:rgb(14, 144, 153);
	color: #fff;

}

QPushButton#pushButton_cancelemp
{
	border-radius: 10px;
	background-color:rgb(6, 53, 21);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_cancelemp::hover
{
	background-color:rgb(14, 144, 153);
	color: #fff;

}

QPushButton#pushButton_aj
{
	border-radius: 10px;
	background-color:rgb(126, 71, 9);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_aj::hover
{
	background-color:grey;
	color: #fff;

}
QPushButton#pushButton_sj
{
	border-radius:10px;
	background-color:rgb(126, 71, 9);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_sj::hover
{
	background-color:grey;
	color: #fff;

}
QPushButton#pushButton_vp
{
	border-radius: 10px;
	background-color:rgb(126, 71, 9);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_vp::hover
{
	background-color:grey;
	color: #fff;

}

QPushButton#pushButton_cp
{
	border-radius: 10px;
	background-color:rgb(82, 10,23);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_cp::hover
{
	background-color:grey;
	color: #fff;

}
QPushButton#pushButton_cpemp
{
	border-radius: 10px;
	background-color:rgb(82, 10, 23);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_cpemp::hover
{
	background-color:grey;
	color: #fff;

}
QPushButton#pushButton_logout
{
	border-radius: 10px;
	background-color:rgb(82, 10, 23);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_logout::hover
{
	background-color:grey;
	color: #fff;

}

QPushButton#pushButton_pj
{
	border-radius:10px;
	background-color:rgb(126, 71, 9);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_pj::hover
{
	background-color:grey;
	color: #fff;

}

QPushButton#pushButton_vpj
{
	border-radius:10px;
	background-color:rgb(126, 71, 9);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_vpj::hover
{
	background-color:grey;
	color: #fff;

}

QPushButton#pushButton_vpemp
{
	border-radius:10px;
	background-color:rgb(126, 71, 9);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_vpemp::hover
{
	background-color:grey;
	color: #fff;

}

QPushButton#pushButton_setpass
{
	border-radius: 10px;
	background-color:rgb(6, 53, 21);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_setpass::hover
{
	background-color:rgb(14, 144, 153);
	color: #fff;

}

QPushButton#pushButton_setpassemp
{
	border-radius: 10px;
	background-color:rgb(6, 53, 21);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_setpassemp::hover
{
	background-color:rgb(14, 144, 153);
	color: #fff;

}

QPushButton#pushButton_back
{
	border-radius: 10px;
	background-color:rgb(6, 53, 21);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_back::hover
{
	background-color:rgb(14, 144, 153);
	color: #fff;

}

QPushButton#pushButton_back1
{
	border-radius: 10px;
	background-color:rgb(6, 53, 21);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_back1::hover
{
	background-color:rgb(14, 144, 153);
	color: #fff;

}

QPushButton#pushButton_sjob
{
	background-color:rgb(6, 53, 21);
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-color: #f0742f;
	padding: 5px;

}
QPushButton#pushButton_sjob::hover
{
	background-color:rgb(14, 144, 153);
	color: #fff;

}


QPushButton::hover
{
	background-color:#87CEEB;
	color: #fff;

}


QPushButton::pressed
{
	background-color: #ff6b35;
	color: #fff;

}




/*-----QLineEdit-----*/
QLineEdit#lineEdit_username{
	font-weight: bold;
	background-color: rgb(221, 214, 214);
	color: black;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-color: brown;
}
QLineEdit#lineEdit_password{
	font-weight: bold;
	background-color: rgb(221, 214, 214);
	color: black;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-color: brown;
}
QLineEdit#lineEdit_phonenum{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}
QLineEdit#lineEdit_address{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}
QLineEdit#lineEdit_pass{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}
QLineEdit#lineEdit_user{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}
QLineEdit#lineEdit_gmail{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}
QLineEdit#lineEdit_confpass{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}

QLineEdit#lineEdit_phonenumemp{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}
QLineEdit#lineEdit_addressemp{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}
QLineEdit#lineEdit_passemp{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}
QLineEdit#lineEdit_useremp{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}
QLineEdit#lineEdit_gmailemp{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}
QLineEdit#lineEdit_confpassemp{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}

QLineEdit#lineEdit_curpwd{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}

QLineEdit#lineEdit_newpwd{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}

QLineEdit#lineEdit_cfnewpwd{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}

QLineEdit#lineEdit_curpwdemp{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}

QLineEdit#lineEdit_newpwdemp{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}

QLineEdit#lineEdit_cfnewpwdemp{
	border-radius: 15px;
	background-color: aliceblue;
	font-weight: bold;
	font-size:14px;
	border-style: solid;
	border-width: 1px;
	border-color: brown;
}

/** Text Edit **/
QTextEdit#textEdit
{
	border: 1px solid black;
}